apiVersion: v2
appVersion: "latest"
dependencies:
  - name: common
    repository: https://library-charts.truecharts.org
    version: 14.0.4
deprecated: false
description: API Support for your favorite torrent trackers.
home: https://github.com/adnanyaqoobvirk/truenas_charts/tree/master/charts/incubator/filestash
icon: https://truecharts.org/img/hotlink-ok/chart-icons/jackett.png
keywords:
  - jackett
  - torrent
  - usenet
kubeVersion: ">=1.16.0-0"
maintainers:
  - name: adnanyaqoobvirk
    email: adnan@yaqoob.org
    url: https://github.com/adnanyaqoobvirk/truenas_charts
name: jackett
sources:
  - https://github.com/adnanyaqoobvirk/truenas_charts/tree/master/charts/incubator/jackett
  - https://github.com/Jackett/Jackett
type: application
version: 1.0.3
annotations:
  truecharts.org/catagories: |
    - media
    - test
  truecharts.org/SCALE-support: "true"
